[supervisord]
nodaemon=true

[program:webservice]
command=/usr/bin/python /opt/openalprapi/webservice.py -p 8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startsecs=2
startretries=1000000000

