[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:webservice]
command=/usr/bin/python3 /opt/openalprapi/webservice.py
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startsecs=2
startretries=1000000000

